<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .bnbheader {
        width: 100%;
        position: fixed;
        background: #f3f4f5;
        top: 0;
        left: 0;
        padding: 40px;
        display: flex;
        flex-direction: column;
        z-index: 100;
    }
    .bnbheader-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .bnbsvg {
        color: #ff5a5f;
    }
    .nav ul {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .nav ul li{
        list-style: none;
    }
    .nav ul li a {
        color: black;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 6px 10px;
    }
    .nav {
        display: flex;
        position: absolute;
        margin-left: 40%;;
    }
    .nav2 ul {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .nav2 ul li{
        list-style: none;
    }
    .nav2 ul li a {
        color: black;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 6px 10px;
    }
    .option {
        color: black;
    }
    .buttondesign {
        padding: 8px 12px;
        border-radius: 20px;
        background-color: #d9dadb;
    }
    .buttondesign:hover {
        background-color: #c6cbd2;
    }
    .flex {
        display: flex;
     }
 
    .flex-col {
        flex-direction: column;
    }
    
    .justify-between {
        justify-content: space-between;
    }
    
    .justify-center {
        justify-content: center;
    }
    
    .items-center {
        align-items: center;
    }
    
    .gap {
        gap: 1rem;
    }
    .home-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #fff;
    margin-top: 10px;
    }
    .popular-homes {
        padding:20px 50px;
    }
    .homes {
    width: 240px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    }
    
    .homes img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
    }
    
    .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 12px;
    }
    
    .homes h4 {
    font-size: 16px;
    margin: 8px 0 4px;
    }
    
    .homes p {
    font-size: 14px;
    color: #555;
    }

    footer a {
        text-decoration: none;
        color: #484848;
        font-size: 14px;
    }

    footer {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border: 1px solid #ddd;
    border-radius: 40px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin: 0 auto;
    margin-top: 25px;
    padding: 5px;
    }

    .searchbar p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 12px;
    }

    .searchbar div {
    min-width: 0;
    border-right: 1px solid #eee;
    padding: 8px 12px;
    }

    .searchbar .shade:nth-last-child(1) {
    border-right: none;
    padding: 0;
    }

    .searchbar input {
    border: none;
    outline: none;
    font-size: 14px;
    }
    
    .search-btn button{
    border-radius: 50%;
    border: none;
    background-color: #ff5a5f;
    padding: 10px;
    cursor: pointer;
    }

    .scrollnav {
        display: flex;
        gap: 10px;
    }
    .scrollnav li {
        list-style: none;
    }
    .scrollnav2 {
        display: none;
        align-items: center;
        gap: 5px;
        background: white;
        max-width: 310px;
        border-radius: 32px;
        padding: 8px 12px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .search-btn2 button{
        border-radius: 50%;
        border: none;
        background-color: #ff5a5f;
        padding: 10px;
        cursor: pointer;
        margin-left: 10px;
    }

    .shade {
        border: none !important;
    }

    .scrollborder {
        border-right: 1px solid #e6e3e3;
        border-left: 1px solid #e6e3e3;
        padding: 0 8px;
    }

</style>
</head>
<body>
    <header>
        <div class="bnbheader">
           <div class="bnbheader-top">
             <div class="bnbsvg">
                <div class="l10sdlqs atm_9s_glywfm atm_9s_1ulexfb__1v156lz dir dir-ltr"><svg width="102" height="32" viewBox="0 0 3490 1080" style="display: block;"><path d="M1494.71 456.953C1458.28 412.178 1408.46 389.892 1349.68 389.892C1233.51 389.892 1146.18 481.906 1146.18 605.892C1146.18 729.877 1233.51 821.892 1349.68 821.892C1408.46 821.892 1458.28 799.605 1494.71 754.83L1500.95 810.195H1589.84V401.588H1500.95L1494.71 456.953ZM1369.18 736.895C1295.33 736.895 1242.08 683.41 1242.08 605.892C1242.08 528.373 1295.33 474.888 1369.18 474.888C1443.02 474.888 1495.49 529.153 1495.49 605.892C1495.49 682.63 1443.8 736.895 1369.18 736.895ZM1656.11 810.195H1750.46V401.588H1656.11V810.195ZM948.912 666.715C875.618 506.859 795.308 344.664 713.438 184.809C698.623 155.177 670.554 98.2527 645.603 67.8412C609.736 24.1733 556.715 0.779785 502.915 0.779785C449.115 0.779785 396.094 24.1733 360.227 67.8412C335.277 98.2527 307.207 155.177 292.392 184.809C210.522 344.664 130.212 506.859 56.9187 666.715C47.5621 687.769 24.9504 737.675 16.3736 760.289C6.2373 787.581 0.779297 817.213 0.779297 846.845C0.779297 975.509 101.362 1079.22 235.473 1079.22C346.193 1079.22 434.3 1008.26 502.915 934.18C571.53 1008.26 659.638 1079.22 770.357 1079.22C904.468 1079.22 1005.83 975.509 1005.83 846.845C1005.83 817.213 999.593 787.581 989.457 760.289C980.88 737.675 958.268 687.769 948.912 666.715ZM502.915 810.195C447.555 738.455 396.094 649.56 396.094 577.819C396.094 506.079 446.776 470.209 502.915 470.209C559.055 470.209 610.516 508.419 610.516 577.819C610.516 647.22 558.275 738.455 502.915 810.195ZM770.357 998.902C688.362 998.902 618.032 941.557 555.741 872.656C619.966 792.541 690.826 679.121 690.826 577.819C690.826 458.513 598.04 389.892 502.915 389.892C407.79 389.892 315.784 458.513 315.784 577.819C315.784 679.098 386.145 792.478 450.144 872.593C387.845 941.526 317.491 998.902 235.473 998.902C146.586 998.902 81.0898 931.061 81.0898 846.845C81.0898 826.57 84.2087 807.856 91.2261 788.361C98.2436 770.426 120.855 720.52 130.212 701.025C203.505 541.17 282.256 380.534 364.126 220.679C378.941 191.047 403.891 141.921 422.605 119.307C442.877 94.3538 470.947 81.0975 502.915 81.0975C534.883 81.0975 562.953 94.3538 583.226 119.307C601.939 141.921 626.89 191.047 641.704 220.679C723.574 380.534 802.325 541.17 875.618 701.025C884.975 720.52 907.587 770.426 914.604 788.361C921.622 807.856 925.52 826.57 925.52 846.845C925.52 931.061 859.244 998.902 770.357 998.902ZM3285.71 389.892C3226.91 389.892 3175.97 413.098 3139.91 456.953V226.917H3045.56V810.195H3134.45L3140.69 754.83C3177.12 799.605 3226.94 821.892 3285.71 821.892C3401.89 821.892 3489.22 729.877 3489.22 605.892C3489.22 481.906 3401.89 389.892 3285.71 389.892ZM3266.22 736.895C3191.6 736.895 3139.91 682.63 3139.91 605.892C3139.91 529.153 3191.6 474.888 3266.22 474.888C3340.85 474.888 3393.32 528.373 3393.32 605.892C3393.32 683.41 3340.07 736.895 3266.22 736.895ZM2827.24 389.892C2766.15 389.892 2723.56 418.182 2699.37 456.953L2693.13 401.588H2604.24V810.195H2698.59V573.921C2698.59 516.217 2741.47 474.888 2800.73 474.888C2856.87 474.888 2888.84 513.097 2888.84 578.599V810.195H2983.19V566.903C2983.19 457.733 2923.15 389.892 2827.24 389.892ZM1911.86 460.072L1905.62 401.588H1816.73V810.195H1911.08V604.332C1911.08 532.592 1954.74 486.585 2027.26 486.585C2042.85 486.585 2058.44 488.144 2070.92 492.043V401.588C2059.22 396.91 2044.41 395.35 2028.04 395.35C1978.58 395.35 1936.66 421.177 1911.86 460.072ZM2353.96 389.892C2295.15 389.892 2244.21 413.098 2208.15 456.953V226.917H2113.8V810.195H2202.69L2208.93 754.83C2245.36 799.605 2295.18 821.892 2353.96 821.892C2470.13 821.892 2557.46 729.877 2557.46 605.892C2557.46 481.906 2470.13 389.892 2353.96 389.892ZM2334.46 736.895C2259.84 736.895 2208.15 682.63 2208.15 605.892C2208.15 529.153 2259.84 474.888 2334.46 474.888C2409.09 474.888 2461.56 528.373 2461.56 605.892C2461.56 683.41 2408.31 736.895 2334.46 736.895ZM1703.28 226.917C1669.48 226.917 1642.08 254.326 1642.08 288.13C1642.08 321.934 1669.48 349.343 1703.28 349.343C1737.09 349.343 1764.49 321.934 1764.49 288.13C1764.49 254.326 1737.09 226.917 1703.28 226.917Z" fill="currentcolor"></path></svg></div>
            </div>
            <div class="nav" id="nav">
                <ul>
                    <li style="text-decoration: underline;"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-plus-icon lucide-house-plus"><path d="M12.35 21H5a2 2 0 0 1-2-2v-9a2 2 0 0 1 .71-1.53l7-6a2 2 0 0 1 2.58 0l7 6A2 2 0 0 1 21 10v2.35"/><path d="M14.8 12.4A1 1 0 0 0 14 12h-4a1 1 0 0 0-1 1v8"/><path d="M15 18h6"/><path d="M18 15v6"/></svg>Homes</a></li>
                    <li><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cable-car-icon lucide-cable-car"><path d="M10 3h.01"/><path d="M14 2h.01"/><path d="m2 9 20-5"/><path d="M12 12V6.5"/><rect width="16" height="10" x="4" y="12" rx="3"/><path d="M9 12v5"/><path d="M15 12v5"/><path d="M4 17h16"/></svg>Experiences</a></li>
                    <li><a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-concierge-bell-icon lucide-concierge-bell"><path d="M3 20a1 1 0 0 1-1-1v-1a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v1a1 1 0 0 1-1 1Z"/><path d="M20 16a8 8 0 1 0-16 0"/><path d="M12 4v4"/><path d="M10 4h4"/></svg>Services</a></li>
                </ul>
            </div>
            <div class="scrollnav2" id="searchbar">
                <ul class="scrollnav">
                    <li>Anywhere</li>
                    <li class="scrollborder">Anytime</li>
                    <li>Add guests</li>
                </ul>
                <div class="search-btn2 lastbutton">
                    <button><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg></button>
                </div>
            </div>
            <div>

            </div>
            <div class="nav2">
                <ul>
                    <li><a href="/" class="buttondesign">Become a guest</a></li>
                    <li><a href="/" class="buttondesign"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe-icon lucide-globe"><circle cx="12" cy="12" r="10"/><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"/><path d="M2 12h20"/></svg></a></li>
                    <li><a href="/" class="buttondesign"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-text-align-justify-icon lucide-text-align-justify"><path d="M3 5h18"/><path d="M3 12h18"/><path d="M3 19h18"/></svg></a></li>
                </ul>
            </div>
           </div>
            <div class="searchbar" id="scrollnav2">
                <div>
                    <p>Where</p>
                    <input type="text" placeholder="Search Destination">
                </div>
                <div>
                    <p>Check In</p>
                    <input type="text" placeholder="Add Dates">
                </div>
                <div>
                    <p>Check Out</p>
                    <input type="text" placeholder="Add Dates">
                </div>
                <div class="shade">
                    <p>Who</p>
                    <input type="text" placeholder="Add Guests">
                </div>
                <div class="search-btn shade">
                    <button><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg></button>
                </div>
            </div>
        </div>
    </header>
    <main style="margin-top: 200px;">
        <section class="popular-homes">
            <h2>Popular homes in Gurugram</h2>
            <div class="home-list">
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1353031819122293739/original/d087d992-3e6d-4c80-a9c5-35d653a60762.jpeg?im_w=1200" alt="Boutique hotel">
            <div class="badge">Guest favourite</div>
            <h4>Boutique hotel in Gurugram</h4>
            <p>₹5,000 for 2 nights · ★ 4.92</p>
            </div>
            
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1436779689186747347/original/63a54229-2f8b-42ca-925e-12fc6edbbf31.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Gurugram</h4>
            <p>₹9,363 for 2 nights · ★ 4.98</p>
            </div>
            
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-992763327380629217/original/1a1b30cd-5e4d-49c1-b607-b11647843fc1.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Gurugram</h4>
            <p>₹5,400 for 2 nights · ★ 4.79</p>
            </div>
            
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1504419143878510291/original/d11979a2-b67c-484e-b38e-072f13823391.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Gurugram</h4>
            <p>₹5,935 for 2 nights · ★ 5.0</p>
            </div>
            
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1330551252264581283/original/769f2ad8-35ed-40f7-9fda-c48a291fdc9b.jpeg?im_w=1200" alt="Apartment">
            <div class="badge">Guest favourite</div>
            <h4>Apartment in Gurugram</h4>
            <p>₹5,960 for 2 nights · ★ 4.95</p>
            </div>
            
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1290062443174374003/original/51e81f69-a9d8-4844-acd6-2f35b2a5acfa.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Gurugram</h4>
            <p>₹5,116 for 2 nights · ★ 4.9</p>
            </div>
            
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1280295687632448181/original/636184e1-09fa-47f0-9eda-1e39eafd8e71.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Gurugram</h4>
            <p>₹3,398 for 2 nights · ★ 4.9</p>
            </div>
            
        </div>
        </section>

        <section class="popular-homes">
            <h2>Popular homes in Delhi</h2>
            <div class="home-list">
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTQyMDE3NzE0ODQ5MzgwNjU5OA==/original/a025a15c-e0e4-4e2a-a42d-3f871168955f.jpeg?im_w=1200" alt="Boutique hotel">
            <div class="badge">Guest favourite</div>
            <h4>Boutique hotel in Delhi</h4>
            <p>₹5,000 for 2 nights · ★ 4.92</p>
            </div>

            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTI1NDE2NjU3MzM0MDQyNzE3Mg==/original/57e70c2a-348c-4070-a8a7-2ebb29f0ebf3.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Delhi</h4>
            <p>₹9,363 for 2 nights · ★ 4.98</p>
            </div>

            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1289833962364587172/original/2704c5e5-dae6-4c42-b9f3-de1d6f93e21e.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Delhi</h4>
            <p>₹5,400 for 2 nights · ★ 4.79</p>
            </div>

            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1503795915949204038/original/9ace1d2e-2ab6-450b-97ef-4db292547706.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Delhi</h4>
            <p>₹5,935 for 2 nights · ★ 5.0</p>
            </div>

            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1145681289184756273/original/811d5d68-bcfe-4cec-a004-485d1ecf6aa4.jpeg?im_w=1200" alt="Apartment">
            <div class="badge">Guest favourite</div>
            <h4>Apartment in Delhi</h4>
            <p>₹5,960 for 2 nights · ★ 4.95</p>
            </div>

            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1353031819122293739/original/d087d992-3e6d-4c80-a9c5-35d653a60762.jpeg?im_w=1200" alt="Boutique hotel">
            <div class="badge">Guest favourite</div>
            <h4>Boutique hotel in Delhi</h4>
            <p>₹5,000 for 2 nights · ★ 4.92</p>
            </div>
            
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1436779689186747347/original/63a54229-2f8b-42ca-925e-12fc6edbbf31.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Delhi</h4>
            <p>₹9,363 for 2 nights · ★ 4.98</p>
            </div>
         
        </div>
        </section>

        <section class="popular-homes">
            <h2>Popular homes in Jaipur</h2>
            <div class="home-list">
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1353031819122293739/original/d087d992-3e6d-4c80-a9c5-35d653a60762.jpeg?im_w=1200" alt="Boutique hotel">
            <div class="badge">Guest favourite</div>
            <h4>Boutique hotel in Jaipur</h4>
            <p>₹5,000 for 2 nights · ★ 4.92</p>
            </div>
            
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1436779689186747347/original/63a54229-2f8b-42ca-925e-12fc6edbbf31.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Jaipur</h4>
            <p>₹9,363 for 2 nights · ★ 4.98</p>
            </div>
            
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-992763327380629217/original/1a1b30cd-5e4d-49c1-b607-b11647843fc1.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Jaipur</h4>
            <p>₹5,400 for 2 nights · ★ 4.79</p>
            </div>
            
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1504419143878510291/original/d11979a2-b67c-484e-b38e-072f13823391.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Jaipur</h4>
            <p>₹5,935 for 2 nights · ★ 5.0</p>
            </div>
            
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1330551252264581283/original/769f2ad8-35ed-40f7-9fda-c48a291fdc9b.jpeg?im_w=1200" alt="Apartment">
            <div class="badge">Guest favourite</div>
            <h4>Apartment in Jaipur</h4>
            <p>₹5,960 for 2 nights · ★ 4.95</p>
            </div>
            
            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1290062443174374003/original/51e81f69-a9d8-4844-acd6-2f35b2a5acfa.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Jaipur</h4>
            <p>₹5,116 for 2 nights · ★ 4.9</p>
            </div>

            <div class="homes">
            <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-1280295687632448181/original/636184e1-09fa-47f0-9eda-1e39eafd8e71.jpeg?im_w=1200" alt="Flat">
            <div class="badge">Guest favourite</div>
            <h4>Flat in Jaipur</h4>
            <p>₹3,398 for 2 nights · ★ 4.9</p>
            </div>
            
        </div>
        </section>


 
    </main>
    <footer class="px-48px">
        <h3>Inspiration for future getaways</h3>
        <hr>
        <div class="flex justify-between">
 
            <div class="flex flex-col gap">
                <h4>Support</h4>
                <a href="#">Help Centre</a>
                <a href="#">Get help with a safety issue</a>
                <a href="#">AirCover</a>
                <a href="#">Anti-discrimination</a>
                <a href="#">Disability support</a>
                <a href="#">Cancellation options</a>
                <a href="#">Report neighbourhood concern</a>
            </div>
 
            <div class="flex flex-col gap">
                <h4>Hosting</h4>
                <a href="#">Airbnb your home</a>
                <a href="#">Airbnb your experience</a>
                <a href="#">Airbnb your service</a>
                <a href="#">AirCover for Hosts</a>
                <a href="#">Hosting resources</a>
                <a href="#">Community forum</a>
                <a href="#">Hosting responsibly</a>
                <a href="#">Join a free Hosting class</a>
                <a href="#">Find a co-host</a>
            </div>
 
            <div class="flex flex-col gap">
                <h4>Airbnb</h4>
                <a href="#">2025 Summer Release</a>
                <a href="#">Newsroom</a>
                <a href="#">Careers</a>
                <a href="#">Investors</a>
                <a href="#">Airbnb.org emergency stays</a>
            </div>
 
        </div>
        <hr>
        <div class="flex gap" style="margin-bottom: 10px;">
            <span>© 2025 Airbnb, Inc.</span>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Sitemap</a>
            <a href="">Company details</a>
        </div>
 
    </footer>
    <script>
      window.addEventListener("scroll", () => {
        const navv = document.getElementById("nav"); //simpleNav
        const searchBar = document.getElementById("searchbar");   //shortNav
        const scrollNav2 = document.getElementById("scrollnav2");  //bigNav
        if (window.scrollY > 20) {
          navv.style.display = "none";
          scrollNav2.style.display = "none";
          searchBar.style.display = "flex";
        } else {
          navv.style.display = "flex";
          scrollNav2.style.display = "flex";
          searchBar.style.display = "none";
        }
      });
    </script>
</body>
</html>